<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e86ee2ef-741f-40af-b2f4-09fe7adfefd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaTagLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FlacTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mp3Tagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenFileDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>