<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95d64c2c-9940-4d42-8ffb-c0a6b213d958</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaPlaylist</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar\BooleanExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar\EvaluationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar\SongLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grammar\Visitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarBaseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarBaseVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMediaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PropertyNotifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammar.tokens" />
    <None Include="$(MSBuildThisFileDirectory)HaGrammar\HaGrammarLexer.tokens" />
  </ItemGroup>
</Project>