<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/templateSpinner" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/queryInput"
            android:maxLines="1" />
        <Button
            android:text="Open in PowerAMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/powerampButton"
            android:onClick="powerampButtonClick" />
        <Button
            android:text="Open in other players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherPlayersButton"
            android:onClick="otherPlayersButtonClick"/>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:text="Save Template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:onClick="saveTemplateClick" />
</RelativeLayout>